{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84314;\cssrgb\c0\c0\c0\c4706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 disabled_rules:\cb1 \
\cb3 - trailing_whitespace\cb1 \
\cb3 opt_in_rules:\cb1 \
\cb3 - empty_count\cb1 \
\cb3 - empty_string\cb1 \
\cb3 excluded:\cb1 \
\cb3 - Carthage\cb1 \
\cb3 - Pods\cb1 \
\cb3 - SwiftLint/Common/3rdPartyLib\cb1 \
\cb3 line_length:\cb1 \
\cb3     warning: 150\cb1 \
\cb3     error: 200\cb1 \
\cb3     ignores_function_declarations: true\cb1 \
\cb3     ignores_comments: true\cb1 \
\cb3     ignores_urls: true\cb1 \
\cb3 function_body_length:\cb1 \
\cb3     warning: 300\cb1 \
\cb3     error: 500\cb1 \
\cb3 function_parameter_count:\cb1 \
\cb3     warning: 6\cb1 \
\cb3     error: 8\cb1 \
\cb3 type_body_length:\cb1 \
\cb3     warning: 300\cb1 \
\cb3     error: 500\cb1 \
\cb3 file_length:\cb1 \
\cb3     warning: 1000\cb1 \
\cb3     error: 1500\cb1 \
\cb3     ignore_comment_only_lines: true\cb1 \
\cb3 cyclomatic_complexity:\cb1 \
\cb3     warning: 15\cb1 \
\cb3     error: 25\cb1 \
\cb3 reporter: "xcode"\cb1 \
}